.radioGroup {
  width: 100%;
}
.search {
  margin-bottom: 8px;
}
.input {
  :global(.ant-input-group-addon) {
    border-left: none !important;
    background-color: transparent;
  }
}
.pointer {
  cursor: pointer;
}
