.container {
  .col {
    margin-bottom: 8px;
  }
  .addButton {
    margin-right: 8px;
  }
  .table {
    margin-top: 8px;
    table {
      table-layout: fixed;
    }
  }
  .ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
