.canceled {
  background-color: #996600;
}

.future {
  background-color: white;
  color: #333 !important;
}

.processing {
  background-color: #ffcc00;
}

.done {
  background-color: #4c9d2a;
}

.container {
  margin: -26px -16px;
  height: 53px;
  line-height: 53px;
  padding: 0 16px;
  color: #fff;
}
