.layout {
  height: 100vh;

  .header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 8px;

    & + div {
      margin-top: 48px;
    }
  }

  .breadcrumb {
    padding: 0;
    height: auto;
  }

  .main {
    height: 100%;

    .content {
      padding: 16px;
      overflow: auto;
    }
  }
}
